\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DxDy applied to graf.png}}{2}\protected@file@percent }
\newlabel{fig:res-graf}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DxDy applied to gantrycrane.png}}{2}\protected@file@percent }
\newlabel{fig:res-gantrycrane}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of the matches using the best parameters}}{4}\protected@file@percent }
\newlabel{fig:best-match}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RP curve for each histogram type and 30 as number of bins}}{5}\protected@file@percent }
\newlabel{fig:rpc_all}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the RP curve of the rg and rgb histogram type in the Figure \ref  {fig:rpc_all}}}{6}\protected@file@percent }
\newlabel{fig:rpc_rg_vs_rgb}{{5}{6}}
