\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset analysis}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed strategy}{1}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset features description}}{2}{table.1}\protected@file@percent }
\newlabel{tab:features}{{1}{2}{Dataset features description}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation matrix between the dataset features}}{3}{figure.1}\protected@file@percent }
\newlabel{img:corr-matrix}{{1}{3}{Correlation matrix between the dataset features}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of records for each severity}}{4}{figure.2}\protected@file@percent }
\newlabel{img:unbalanced-dataset}{{2}{4}{Number of records for each severity}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental results}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy obtained for each model}}{5}{figure.3}\protected@file@percent }
\newlabel{img:accuracy}{{3}{5}{Accuracy obtained for each model}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC Curves computed for each model}}{5}{figure.4}\protected@file@percent }
\newlabel{img:roc-curve}{{4}{5}{ROC Curves computed for each model}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Precision-Recall Curves computed for each model}}{6}{figure.5}\protected@file@percent }
\newlabel{img:pr-curve}{{5}{6}{Precision-Recall Curves computed for each model}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Precision, Recall, F1-Score for the Random Forest model computed on the test set}}{6}{table.2}\protected@file@percent }
\newlabel{tab:random-forest-testset}{{2}{6}{Precision, Recall, F1-Score for the Random Forest model computed on the test set}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion matrix of Random Forest model on test set}}{6}{figure.6}\protected@file@percent }
\newlabel{img:conf-matrix}{{6}{6}{Confusion matrix of Random Forest model on test set}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accuracy comparison between different related models}}{7}{figure.7}\protected@file@percent }
\newlabel{img:acc-comp}{{7}{7}{Accuracy comparison between different related models}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Contributions}{7}{section.8}\protected@file@percent }
